APP_NAME=TechGlimpse
NODE_ENV=development
PORT=3001
HOST=localhost

DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_TABLE=Users
DB_PASSWORD=newPassword
DB_DIALECT=postgres

SALT=8
JWT_ACCESS_TOKEN_SECRET=ae56e8187f49dda03ab00182b295155df81134cf3f7c3559841912898a1cb01de557d0a7471484bd
JWT_ACCESS_TOKEN_LIFE=.5h
JWT_REFRESH_TOKEN_SECRET=e30fd3e25ea8d03c226a2863c295cf1cae96159df3e0ec4074d18561c0084def2c9a13cfa7e884af
JWT_REFRESH_TOKEN_LIFE=10d

CLOUDINARY_NAME=dkk7spml9
CLOUDINARY_KEY=953778872659362
CLOUDINARY_SECRET=JOTmH-NWMGWQl537fJMFPswV_uU
CLOUDINARY_FOLDER=TechGlimpse